{
  "remoteType": "gh",
  "issueDiscoveryTechnique": "label",
  "issueDiscoveryValue": "automated",
  "claudeSystemPrompt": "claude-system-prompt.md",
  "doWork": {
    "baseBranch": "develop",
    "maxRunsPerTick": 2,
    "prompts": {
      "issueDiscuss": "do-work-issue-discuss.md",
      "prWork": "do-work-pr-work.md"
    }
  },
  "allowedUsers": [
    "alkampfergit",
    "copilot"
  ],
  "agentUser": "alkampferoutlook"
}
